/* lol hai
 **********/
@light-blue: #C2FAFF;
@light-green: #8CFD87; 
@light-red: #FF5D5D;

@import 'forms.less';

html, body { height: 100%; }

.flashes {
    padding-top: 1em;
    .flash {
        &.info {
            background: @light-green;
            border: 2px solid darken(@light-green, 20%);
            padding: 0.6em;
        }
        &.error {
            background: @light-red;
            border: 2px solid darken(@light-red, 20%);
            padding: 0.6em;
        }
    }
}

.index.container {
    .tags {
        list-style: none;
        li {
            display: inline-block; 
            margin-right: 10px;
        }
    }
}

@media screen and (min-width: 768px) {
    .index.container {
        .posts {
        }
        .fixed.sidebar {
            position: fixed; 
            text-align: right;
        }
    }
}

.dash.posts {
    .post {
        padding: 1em; 
    }
    .post:nth-child(2n) {
        background: @light-blue; 
    }
}

.edit-post.container,
.new-post.container {
    .post {
        margin-top: 2em;
        .hint {
            color: #82FF82; 
            font-size: 14px;
            line-height: 14px;
        }
        textarea {
            min-height: 400px;
        }
    }
}
